/*

题目描述
这学期到了十五周了，HH突然要去实训中心实习了，想到要拿着钳子，锯子什么的，头就有点大了，因为它挺好玩的，但是，也是很累的，看着学弟坐在机房悠闲地敲着代码，HH学长决定要让他们好好忙忙，这道题就是为了你们而出的，学弟们，加油！ 问题很简单，只是需要动手就够了，要求是，给你n米长的钢筋，钢筋大家都知道吧？就是一根钢条，钢条大家都知道吧？不知道的回家问麻麻，目的很简单，让你自己动手把这一根很长的钢筋切成M段，保证他们中的任意三段都不能构成三角形，听起来会感觉乱乱的，其实我要的答案很简单，就是你能把这根钢筋截成多少条，条数要最多，还有就是长度不能少于1米。 简单吧，大家抓紧时间AC吧。

输入
第一行输入一个T，接下来T行，每行有一个数N(4<=N<=1000000);

输出
输出占一行，对应每个N输出最多的条数M

样例输入
2
7
144
样例输出
4
10
*/
#include<stdio.h>
int main()
{
    int n,i,j,k;
    int map[10000];
    map[1] = 1;
    for(i =2 ; i <100 ; i++)
        map[i] = map[i-1] + map[i-2];
    scanf("%d",&n);
    while(n--)
    {
        int a;
        scanf("%d",&a);
        for(i = 1 ; i <100 ;i++)
        {
        if (map[i]>a)
            break;
        else
            a -= map[i];
        }
    printf("%d\n",i-1);
    }
}









